{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 10,
    "lineage": "4cb0c069-f02f-1581-f351-08762529697a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.spreadsheet": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "orca-test-spreadsheet",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:325598114173:table/orca-test-spreadsheet",
                            "attribute.#": "2",
                            "attribute.3851939078.name": "expirationDate",
                            "attribute.3851939078.type": "S",
                            "attribute.4228504427.name": "id",
                            "attribute.4228504427.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.289197184.hash_key": "expirationDate",
                            "global_secondary_index.289197184.name": "expirationDate",
                            "global_secondary_index.289197184.non_key_attributes.#": "0",
                            "global_secondary_index.289197184.projection_type": "ALL",
                            "global_secondary_index.289197184.range_key": "",
                            "global_secondary_index.289197184.read_capacity": "10",
                            "global_secondary_index.289197184.write_capacity": "10",
                            "hash_key": "id",
                            "id": "orca-test-spreadsheet",
                            "local_secondary_index.#": "0",
                            "name": "orca-test-spreadsheet",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "arn:aws:dynamodb:us-east-1:325598114173:table/orca-test-spreadsheet/stream/2018-10-04T04:07:22.148",
                            "stream_enabled": "true",
                            "stream_label": "2018-10-04T04:07:22.148",
                            "stream_view_type": "NEW_AND_OLD_IMAGES",
                            "tags.%": "1",
                            "tags.Name": "orca-test-spreadsheet",
                            "ttl.#": "1",
                            "ttl.2843135660.attribute_name": "expirationEpochDate",
                            "ttl.2843135660.enabled": "true",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.service_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.service_role"
                    ],
                    "primary": {
                        "id": "orca-test-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::325598114173:instance-profile/orca-test-instance-profile",
                            "create_date": "2018-10-04T04:07:22Z",
                            "id": "orca-test-instance-profile",
                            "name": "orca-test-instance-profile",
                            "path": "/",
                            "role": "orca-test-role",
                            "roles.#": "0",
                            "unique_id": "AIPAIREPC2HDABTQ2K65C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.template_file.assume_role_policy"
                    ],
                    "primary": {
                        "id": "orca-test-role",
                        "attributes": {
                            "arn": "arn:aws:iam::325598114173:role/orca-test-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"ec2\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-04T04:07:22Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "orca-test-role",
                            "max_session_duration": "3600",
                            "name": "orca-test-role",
                            "path": "/",
                            "unique_id": "AROAIZYA5BTIN3YXYZQMY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.spreadsheet": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.spreadsheet"
                    ],
                    "primary": {
                        "id": "orca-test-role:orca-test-role-dynamodb-spreadsheet-policy",
                        "attributes": {
                            "id": "orca-test-role:orca-test-role-dynamodb-spreadsheet-policy",
                            "name": "orca-test-role-dynamodb-spreadsheet-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:325598114173:table/orca-test-spreadsheet/index/*\",\n        \"arn:aws:dynamodb:us-east-1:325598114173:table/orca-test-spreadsheet\"\n      ]\n    }\n  ]\n}",
                            "role": "orca-test-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_event_source_mapping.event_source_mapping": {
                    "type": "aws_lambda_event_source_mapping",
                    "depends_on": [
                        "aws_dynamodb_table.spreadsheet",
                        "aws_lambda_function.orca_ttl_handler_lambda"
                    ],
                    "primary": {
                        "id": "1c877f0b-196e-4697-b24b-60859e530726",
                        "attributes": {
                            "batch_size": "100",
                            "enabled": "true",
                            "event_source_arn": "arn:aws:dynamodb:us-east-1:325598114173:table/orca-test-spreadsheet/stream/2018-10-04T04:07:22.148",
                            "function_arn": "arn:aws:lambda:us-east-1:325598114173:function:orca_test_ttl_handler_lambda",
                            "function_name": "arn:aws:lambda:us-east-1:325598114173:function:orca_test_ttl_handler_lambda",
                            "id": "1c877f0b-196e-4697-b24b-60859e530726",
                            "last_processing_result": "No records processed",
                            "starting_position": "TRIM_HORIZON",
                            "state": "Enabled",
                            "state_transition_reason": "User action",
                            "uuid": "1c877f0b-196e-4697-b24b-60859e530726"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.orca_ttl_handler_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "orca_test_ttl_handler_lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:325598114173:function:orca_test_ttl_handler_lambda",
                            "dead_letter_config.#": "0",
                            "description": "handles Orca dynamodb TTL stream events, sending expired record id's to an Orca endpoint",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.ORCA_HOST": "internal-orca-load-balancer-58401402.us-east-1.elb.amazonaws.com",
                            "filename": "./orcaTTLHandler.zip",
                            "function_name": "orca_test_ttl_handler_lambda",
                            "handler": "orcaTTLHandler.orcaTTLHandler",
                            "id": "orca_test_ttl_handler_lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:325598114173:function:orca_test_ttl_handler_lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-10-04T04:07:22.288+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:325598114173:function:orca_test_ttl_handler_lambda:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::325598114173:role/service-role/stream-event-handler",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "xBSW0H85K0uWQg2Dz6LnmCWu56vjqWwuQ7M8XAE21+M=",
                            "source_code_size": "682",
                            "tags.%": "0",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "1",
                            "vpc_config.0.security_group_ids.#": "1",
                            "vpc_config.0.security_group_ids.271856554": "sg-0081545534184bc83",
                            "vpc_config.0.subnet_ids.#": "6",
                            "vpc_config.0.subnet_ids.1497430423": "subnet-f77a1c80",
                            "vpc_config.0.subnet_ids.234963587": "subnet-2ca2c120",
                            "vpc_config.0.subnet_ids.2876639869": "subnet-de8ec4e4",
                            "vpc_config.0.subnet_ids.3302653528": "subnet-2f65c904",
                            "vpc_config.0.subnet_ids.3321578098": "subnet-03f88a66",
                            "vpc_config.0.subnet_ids.785729046": "subnet-b5d453ec",
                            "vpc_config.0.vpc_id": "vpc-b7b2f8d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.spreadsheet": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.spreadsheet"
                    ],
                    "primary": {
                        "id": "87210528",
                        "attributes": {
                            "id": "87210528",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:325598114173:table/orca-test-spreadsheet/index/*\",\n        \"arn:aws:dynamodb:us-east-1:325598114173:table/orca-test-spreadsheet\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.284441586": "dynamodb:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1239947730": "arn:aws:dynamodb:us-east-1:325598114173:table/orca-test-spreadsheet/index/*",
                            "statement.0.resources.3893050448": "arn:aws:dynamodb:us-east-1:325598114173:table/orca-test-spreadsheet",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.assume_role_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1cbe81a9da9c437ed7594042c7f04cac7c9b27259bf94c2499bf9475ed4fdc06",
                        "attributes": {
                            "id": "1cbe81a9da9c437ed7594042c7f04cac7c9b27259bf94c2499bf9475ed4fdc06",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ec2\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ec2\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
